{
  "name": "mysql-to-knex",
  "version": "1.0.0",
  "description": "Tools to easily migrate MySQL schemas to Knex migration files",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/leads2b/mysql-to-knex"
  },
  "author": "Leads2b",
  "license": "ISC",
  "dependencies": {
    "moment": "2.27.0",
    "mysql": "2.18.1",
    "winston": "3.2.1",
    "chalk": "4.1.0",
    "dotenv": "10.0.0"
  }
}
